name: Terraform Workflow

on:
  workflow_dispatch:

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init
        working-directory: ./terraform/2607HA/
        run: terraform init

      - name: Terraform Validate
        working-directory: ./terraform/2607HA/
        run: terraform validate

      - name: Terraform Plan
        working-directory: ./terraform/2607HA/
        run: terraform plan -out=tfplan

      - name: Terraform Apply
        working-directory: ./terraform/2607HA/
        run: terraform apply -auto-approve tfplan

      - name: Terraform Destroy
        working-directory: ./terraform/2607HA/
        run: terraform destroy -auto-approve
